MONGO_URI=mongodb://localhost:27017/metrade

FE_URL=http://localhost:5173

SALT_ROUNDS=10

JWT_SECRET=metrade
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="1d"

HOST=localhost
APP_PORT=3000
APP_TEST_PORT=3001

UPLOAD_FOLDER_PATH=public
USER_AVATAR_UPLOAD_PATH=uploads/user/avatars
PRODUCT_IMAGE_UPLOAD_PATH=uploads/product/images

VERIFICATION_EXPIRES_IN=1d

EMAIL_USERNAME=
EMAIL_PASSWORD=

BACKUP_EMAIL_USERNAME=
BACKUP_EMAIL_PASSWORD=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=